<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Attendance System with Face Recognition and GPS</title>
    <meta http-equiv="Permissions-Policy" content="camera=(self), microphone=(self)">
    <script type="module" crossorigin src="/haris/assets/index-Deqs8Qk8.js"></script>
    <link rel="modulepreload" crossorigin href="/haris/assets/vendor-G3Ew41wm.js">
    <link rel="modulepreload" crossorigin href="/haris/assets/router-CVrnbT5v.js">
    <link rel="modulepreload" crossorigin href="/haris/assets/supabase-p-WtcZUz.js">
    <link rel="modulepreload" crossorigin href="/haris/assets/icons-Bg7tw3_W.js">
    <link rel="stylesheet" crossorigin href="/haris/assets/index-C6Yfupsm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>zzzzz